{% load static %}

<!DOCTYPE html>

<html>
	<head>
		<title></title>

		<link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="{% static '/vendors/bootstrap/css/bootstrap.css' %}" />
		<link rel="stylesheet" type="text/css" href="{% static '/css/main.css' %}" />

		<script src="{% static '/vendors/jquery/jquery-3.3.1.min.js' %}"></script>
		<script src="{% static '/vendors/jquery-ui/jquery-ui.min.js' %}"></script>
	</head>
  <style>
    body{
      background-color: purple;
    } 
   .box {
  display: flex;
/*   flex-wrap: nowrap; */
/*   flex-direction: column-reverse;   */
  flex-flow: row wrap;   
  background-color: purple;
          }
    .box2 {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row-reverse;    
  background-color: purple;
          }
      .box2 > div {
  background-color: #f1f1f1;
  width: 220px;
  margin: 15px;
  text-align: center;
  line-height: 150px;
  font-size: 30px;
}
      
    .box > div {
  background-color: #f1f1f1;
  width: 220px;
  margin: 15px;
  text-align: center;
  line-height: 150px;
  font-size: 30px;
}
      
  </style>
	<body>
		<!-- Your layout here -->
      <div class="box">
          <div>One</div>
          <div>Two</div>
         <div>Three</div>
          <div>Four</div>
         <div>Five</div>
         <div>One</div>
          <div>Two</div>
         <div>Three</div>
<!--           <div>Two</div> -->
<!--     </div>
    <div class="box2">
          <div>One</div>
          <div>Two</div>
         <div>Three</div>
      <div></div>
          <div></div> -->
        
<!--           <div>Two</div> -->
    </div>
    <div class="box">
          <div></div>
          <div></div>
         <div></div>
          <div></div>
         <div></div>
<!--           <div>Two</div> -->
    </div>
      
	</body>
</html>